# WaterMark

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WaterMarkMain.java
watermark/: execute.bat - 바로 가기.lnk
watermark/program/WaterMark-1.0-SNAPSHOT/: execute.bat
